{
  "name": "Zeross Dictive",
  "version": "3.0 Ultimate",
  "main": "zeross.js",
  "scripts": {
    "start": "node zeross.js"
  },
   "dependencies": {
   "@whiskeysockets/baileys": "github:axpaw-xone/Cgafsx-Baileys",
    "moment": "^2.30.1",
    "systeminformation": "^5.23.10",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "fs-extra": "^11.2.0",
    "js-confuser": "latest",
    "dotenv": "^16.4.7",
    "@octokit/rest": "^18.12.0",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^9.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}