{
  "name": "TutuV5-Official",
  "version": "5.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "https://github.com/kiuur/bails",
    "telegraf": "^4.16.3",
    "pino": "^9.6.0",
    "crypto": "^1.0.1",
    "axios": "^1.6.7",
    "chalk": "^4.1.2",
    "fs": "latest",
    "moment-timezone": "^0.5.43",
    "pm2": "^5.3.1",
    "readline": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}