{
    "name": "𝖦𝗈𝖽 𝖮𝖿 𝖶𝖺𝗋",
    "version": "25.0",
    "description": "Sanzyy Whos",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "Sanzyy Whos",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "github:RILLYZY/bails",
        "chalk": "^4.1.2",
        "fs-extra": "^10.0.0",
        "https-proxy-agent": "^7.0.6",
        "javascript-obfuscator": "^5.1.0",
        "pino": "^7.0.5",
        "readline": "^1.3.0"
    }
}
