{
    "name": "Prime-Interno",
    "version": "2.0.0",
    "description": "up",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "shìmiëzuKid",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@colors/colors": "^1.5.0",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "npm:@fizzxydev/baileys-pro@^8.7.2",
        "awesome-phonenumber": "^2.70.0",
        "axios": "^0.24.0",
        "chalk": "^4.1.2",
        "child_process": "^1.0.2",
        "colors": "latest",
        "crypto": "^1.0.1",
        "didyoumean": "^1.2.2",
        "figlet": "^1.5.0",
        "fs": "0.0.1-security",
        "human-readable": "^0.2.1",
        "jimp": "^0.22.12",
        "moment-timezone": "^0.5.34",
        "node-fetch": "^2.6.1",
        "performance-now": "^2.1.0",
        "pino": "^7.0.5",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "similarity": "^1.2.1",
        "stream": "^0.0.3",
        "util": "^0.12.4",
        "yt-search": "^2.10.4"
    }
}
